plugins {
    id 'java'
}

group = 'org.example'plugins {
    id 'java'
    id 'jacoco'
//    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id "org.sonarqube" version "4.4.0.3356"
    id 'maven-publish'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'io.cucumber:cucumber-java:6.0.0'
//    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}

//// Configuration du reporting Cucumber
//cucumberReports {
//    outputDir = file("build/reports/cucumber")
//    buildId = '0'
//    reports = files("build/reports/cucumber/cucumber-report.json")
//}

// Configuration Jacoco
jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test  // Générer le rapport après les tests
    reports {
        html.required = true
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
    }
}

// S'assurer que le rapport Jacoco se génère automatiquement après les tests



sonarqube {
    properties {
        property "sonar.projectKey", "tp5"
        property "sonar.projectName", "TP5 Java Project"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.java.binaries", "build/classes/java/main"
        property "sonar.junit.reportPaths", "build/test-results/test"
        property "sonar.jacoco.reportPaths", "build/jacoco/test.exec"
    }
}

javadoc {
    // Le dossier de sortie
    destinationDir = file("build/docs/javadoc")

    // Niveau de visibilité (public, protected, package, private)
    options.memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PUBLIC

    // Titre de la documentation
    options.windowTitle = "TP5 Java Project API"
    options.docTitle = "TP5 Java Project API Documentation"

    // Charset
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
}



publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B'
            credentials {
                username 'myMavenRepo'
                password 'test0005'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId 'Kadoum'

            from components.java
        }
    }
}


test.finalizedBy jacocoTestReport
test.finalizedBy ("sonarqube")


// https://chatgpt.com/c/6926fd53-ffd0-8333-b6de-cba157f46a02
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}