plugins {
    id 'java'
    id 'org.sonarqube' version '4.4.0.3356'
    id 'maven-publish'
    id 'jacoco'
}

group = 'org.Kadoum'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}




jacocoTestReport {
    dependsOn test    // les tests doivent s'exécuter avant le rapport
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

sonar {
    properties {
        property "sonar.projectKey", "tpjenkins"
//        property "sonar.host.url", "http://localhost:9000"
//        property "sonar.login", "admin"
//        property "sonar.password", "admin"
    }
}
test.finalizedBy jacocoTestReport

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId  'Kadoum'
            artifactId  'tp5'
            version  '1.0-SNAPSHOT'

            from components.java

        }
    }

    repositories {
        maven {
            name = "MyMavenRepo"
            url = uri("https://mymavenrepo.com/repo/wSZ0LWiCpg52kJbbjuuB/") // remplace ton_repo d'ecriture
            credentials {
                username = "myMavenRepo"  // ton utilisateur en écriture
                password = "test0007"  // ton mot de passe
            }
        }
    }
}


//Après la publication, Gradle exécute automatiquement sendMail et slackNotify
tasks.named("publish") {
    finalizedBy "sendMail"
    finalizedBy "slackNotify"  // nom exact de la tâche Slack si le plugin en expose une
}